// =================================
// Copyright (c) 2018 Seppo Laakko
// Distributed under the MIT license
// =================================

[cpp]#include <gendoc/code/Keyword.hpp>

namespace gendoc.code
{
    grammar Identifier
    {
        using stdlib.identifier;
        using Keyword.Keyword;
        
        Identifier: std::u32string ::= (identifier - Keyword){ value = std::u32string(matchBegin, matchEnd); }
                                ;
                        
        QualifiedId: std::u32string 
                                ::= (token("::"? (Identifier % "::"))){ value = std::u32string(matchBegin, matchEnd); }
                                ;
    }
}
